
:host ::ng-deep .ant-card-body {
  padding: 0;
}

.login-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  width: 1360px;
  height: 64px;
  margin: 0 auto;
  padding: 0;
}

.logo {
  width: 150px;
  height: 32px;
}

.login-view {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.nz-card {
  box-shadow: 0 10px 30px rgb(239 244 249 / 80%);
}

.login-card {
  display: flex;
  flex-flow: row;
}

.left-card {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 500px;
  margin: 40px;
}

.br {
  flex-shrink: 0;
  width: 1px;
  height: 500px;
  margin: 40px 0;
  background-color: #d9d9d9;
}

.qrcode {
  width: 200px;
  height: 200px;
}

.right-card {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 500px;
  margin: 40px 64px;
}

.login-prompt {
  margin-bottom: 48px;
}

.login-input {
  margin-bottom: 32px;
}

.login-button {
  width: 400px;
  margin-top: 24px;
  margin-bottom: 16px;
}

.login-action {
  width: 400px;
  display: flex;
  justify-content: space-between;
}
